<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8" />
    <title>Raushan Raj</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css" />

    <!-- script
    ================================================== -->
    <script defer src="js/vendor/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/R_logo180x180.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/logo/R_logo32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo/R_logo16x16.png" />
  </head>

  <body id="top" class="ss-preload">
    
    <div id ="myDiv">
      <svg id="logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1762.5 1351.14"><defs><style>.cls-1{fill:#151515;}.cls-2{fill:#ee6223;}</style></defs><rect class="cls-1" width="1762.5" height="1351.14"/><path class="cls-2" d="M1013.13,557.74a207.36,207.36,0,0,1-60.86,147c-.5.5-1,1-1.58,1.54l-47-44.66c1.12-1,2.2-2.07,3.27-3.15a139.2,139.2,0,0,0-98.43-237.67H536.91V349.86H805.26a207.79,207.79,0,0,1,207.87,207.88Z"/><path class="cls-2" d="M1187.67,1055h-43.26a128,128,0,0,1-90.5-37.49L802,765.61l-65.37-65.37v-1h-1l1,1V924.36H671.26V538.57Z"/><polygon class="cls-2" points="1032.65 1059.87 536.91 1059.87 536.91 461.77 562.28 461.77 562.28 1032.53 1006.47 1032.53 1032.65 1059.87"/><polygon class="cls-2" points="1243.49 351.75 1243.49 1054.98 1241.79 1054.98 1218.08 1032.61 1218.08 377.12 970.83 377.12 935.45 351.75 1243.49 351.75"/></svg>
      <div class="dots-3"></div>
    </div>
    <!-- preloader
    ================================================== -->
    <div class=container>
    <div id="preloader">
        <div id="loader"></div>
    </div>

    
    <!-- header
    ================================================== -->
    <header class="s-header">
      <div class="row s-header__nav-wrap">
        <nav class="s-header__nav">
          <ul>
            <li class="current">
              <a class="smoothscroll" href="#hero">Home</a>
            </li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- end row -->

      <a class="s-header__menu-toggle" href="#0" title="Menu">
        <span class="s-header__menu-icon"></span>
      </a>
    </header>
    <!-- end s-header -->

    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">
      <div class="s-hero__bg rellax" data-rellax-speed="-7"></div>

      <div class="row s-hero__content">
        <div class="column">
          <div class="s-hero__content-about">
            <h1>Raushan Raj</h1>
            <h3>
              Undergraduate student at
              <span style="text-decoration: underline; text-decoration: bold;"><a href="https://nituk.ac.in/">National Institute of Technology, <br />Uttarakhand</a></span>,
              in the department of EEE.<br />
              Let's
              <a class="smoothscroll" href="#about">scroll</a> to
              <a class="smoothscroll" href="#about">know more</a>.
            </h3>

            <div class="s-hero__content-social">
              <a href="https://www.linkedin.com/in/raushan-raj-604018206/"
                ><i class="fab fa-linkedin" aria-hidden="true"></i
              ></a>
              <a href="https://github.com/raushan-raj-043"
                ><i class="fab fa-github" aria-hidden="true"></i
              ></a>
              <a href="https://developers.google.com/profile/u/101803996265613750449?authuser=1"
                ><i class="fab fa-google" aria-hidden="true"></i
              ></a>
              <a href="https://mobile.twitter.com/Raushan60541996"
                 ><i class="fab fa-twitter" aria-hidden="true"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100008561745153"
                ><i class="fab fa-facebook-square" aria-hidden="true"></i
              ></a>
            </div>
          </div>
          <!-- end s-hero__content-about -->
        </div>
      </div>
      <!-- s-hero__content -->

      <div class="s-hero__scroll">
        <a href="#about" class="s-hero__scroll-link smoothscroll">
          <span class="scroll-arrow">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              style="fill: rgba(0, 0, 0, 1);"
            >
              <path
                d="M18.707 12.707L17.293 11.293 13 15.586 13 6 11 6 11 15.586 6.707 11.293 5.293 12.707 12 19.414z"
              ></path>
            </svg>
          </span>
          <span class="scroll-text">Scroll Down</span>
        </a>
      </div>
      <!-- s-hero__scroll -->
    </section>
    <!-- end s-hero -->

    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">
      <div class="row">
        <div class="column large-3 tab-12">
          <img class="s-about__pic" src="images/avatars/Raushan_raj.png" alt="" />
        </div>
        <div class="column large-9 tab-12 s-about__content">
          <h3>About Me</h3>
          <p>
            I am currently enrolled as an undergraduate student of junior yr. at
            National Institute of Technology, Uttarakhand for EEE branch and
            pursuing an undergraduate degree. <br />Being a student, I have
            repeatedly been exposed to new cultures and diverse groups of
            people. This has made me able to quickly adapt to changes and gain a
            broader perspective. I am always curious about things and enjoy
            learning. I like to solve problems and fix errors. I am a detail
            orientated person and I keep my goals and tasks organized to
            maintain productivity.
          </p>

          <hr />

          <div class="row s-about__content-bottom">
            <div class="column w-1000-stack">
              <h3>Contact Details</h3>

              <p>
                Raushan Raj <br />
                Narkatiaganj, West-Champaran<br />
                845455 - Bihar, India <br />
                <a href="tel:+918651080676"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="g" style="width: 24px;">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                </svg>
                +91 8651080676</a> <br />
                <a href="mailto:raushanbhubth@gmail.com"
                  ><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="mail-logo">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                  </svg>
                  raushanbhubth@gmail.com</a
                >
              </p>
            </div>
            <div class="column w-1000-stack">
              <a
                href="cv/Raushan_Raj_CV.pdf"
                download="Raushan_Raj_CV"
                class="btn btn--download"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  style="fill: rgba(0, 0, 0, 1);"
                >
                  <path d="M12 16L16 11 13 11 13 4 11 4 11 11 8 11z"></path>
                  <path
                    d="M20,18H4v-7H2v7c0,1.103,0.897,2,2,2h16c1.103,0,2-0.897,2-2v-7h-2V18z"
                  ></path>
                </svg>
                Download CV
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- end row -->
    </section>
    <!-- end s-about -->

    <!-- resume
    ================================================== -->
    <section id="resume" class="s-resume target-section">
      <div class="row s-resume__section">
        <div class="column large-3 tab-12">
          <h3 class="section-header-allcaps"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="project-logo">
            <path stroke-linecap="round" stroke-linejoin="round" d="M11.35 3.836c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m8.9-4.414c.376.023.75.05 1.124.08 1.131.094 1.976 1.057 1.976 2.192V16.5A2.25 2.25 0 0118 18.75h-2.25m-7.5-10.5H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V18.75m-7.5-10.5h6.375c.621 0 1.125.504 1.125 1.125v9.375m-8.25-3l1.5 1.5 3-3.75" />
          </svg>
          Project</h3>
        </div>
        <div class="column large-9 tab-12">
          <div class="resume-block">
            <div class="resume-block__header">
              <h4 class="h3">Quizo</h4>
              <p class="resume-block__header-meta">
                <span>An online Quiz Portal </span>
                <span class="resume-block__header-date">
                  Nov 2022 - Dec 2022
                </span>
              </p>
            </div>
            <p>
                <ul>
                    <li>
                        Quiz Portal which contains several features such as registration, login, timer, score calculations.
                    </li>
                    <li>
                        It saves the score of all users and users can explore about other particpants rank by click on Leaderboard
                    </li>
                    <li>
                        Used Firebase Database and Authentication.
                    </li>
                    <li>
                        Tools and Technology Used: HTML, CSS, Javascript, Netlify.
                    </li>
                </ul>
            </p>
          </div>
          <!-- end resume-block -->

          <div class="resume-block">
            <div class="resume-block__header">
              <h4 class="h3">IOT Enabled Crop Irrigation System</h4>
              <p class="resume-block__header-meta">
                <span>Organised by Awadh IIT Ropar</span>
                <span class="resume-block__header-date">
                    July - Aug 22
                </span>
              </p>
            </div>
            <p>
                <ul>
                    <li>
                        Design crop irrigation system based IOT device, using temperature sensor and soil moisture sensor devices
                    </li>
                    <li>
                        Using the device, will reduce the access water supply with the proper knowledge of soil temperartue and humidity.
                    </li>
                </ul>
            </p>
          </div>
          <!-- end resume-block -->
        </div>
      </div>
      <!-- s-resume__section -->

      <div class="row s-resume__section">
        <div class="column large-3 tab-12">
          <h3 class="section-header-allcaps"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="education-logo"">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.436 60.436 0 00-.491 6.347A48.627 48.627 0 0112 20.904a48.627 48.627 0 018.232-4.41 60.46 60.46 0 00-.491-6.347m-15.482 0a50.57 50.57 0 00-2.658-.813A59.905 59.905 0 0112 3.493a59.902 59.902 0 0110.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.697 50.697 0 0112 13.489a50.702 50.702 0 017.74-3.342M6.75 15a.75.75 0 100-1.5.75.75 0 000 1.5zm0 0v-3.675A55.378 55.378 0 0112 8.443m-7.007 11.55A5.981 5.981 0 006.75 15.75v-1.5" />
          </svg>
          Education</h3>
        </div>
        <div class="column large-9 tab-12">
          <div class="resume-block">
            <div class="resume-block__header">
              <h4 class="h3">National Institute of Technology, Uttarakhand</h4>
              <p class="resume-block__header-meta">
                <span>B.Tech in Electrical and Electronics Engineering</span>
                <span class="resume-block__header-date">July 2020 - May 2024</span>
              </p>
            </div>
          </div>
          <!-- end resume-block -->

          <div class="resume-block">
            <div class="resume-block__header">
              <h4 class="h3">Gulab Memorial College, Bettiah</h4>
              <p class="resume-block__header-meta">
                <span>Class XII Bihar School Examination Board(BSEB)</span>
                <span class="resume-block__header-date">May 2017 - Mar 2019</span>
              </p>
            </div>
          </div>
          <!-- end resume-block -->

          <div class="resume-block">
            <div class="resume-block__header">
              <h4 class="h3">Notre Dame Public School, Bettiah</h4>
              <p class="resume-block__header-meta">
                <span>Class X Central Board of Secondary Education (CBSE)</span>
                <span class="resume-block__header-date">May 2017</span>
              </p>
            </div>
          </div>
          <!-- end resume-block -->
        </div>
      </div>
      <!-- s-resume__section -->

      <div class="row s-resume__section">
        <div class="column large-3 tab-12">
          <h3 class="section-header-allcaps"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="skills-logo">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5m.75-9l3-3 2.148 2.148A12.061 12.061 0 0116.5 7.605" />
          </svg>
          Skills</h3>
        </div>
        <div class="column large-9 tab-12">
          <div class="resume-block">
            <p>
              <ul style="list-style: none;">
                  <li>
                    <strong>Programming/Development Languages:</strong> C/C++, JAVA, HTML, CSS, JavaScript
                  </li>
                  <li>
                    <strong>Core Courses:</strong> Data Structure and Algorithm(DSA), Discrete Mathematics, Object Oriented Design(OOD)
                  </li>
                  <li>
                    <strong>Technologies/Tools:</strong> VS Code, Github, LTspice, MATLAB, Tinkercad, Firebase
                  </li>
                  <li>
                    <strong>Mathematics:</strong> Multivariable, Calculus, Linear Algebra, Complex Analysis
                  </li>
              </ul>
            </p>

            <ul class="skill-bars-fat">
                <li>
                    <div class="progress percent95"></div>
                    <strong>C++</strong>
                </li>
               <li>
                    <div class="progress percent80"></div>
                    <strong>Java</strong>
              </li>
              <li>
                <div class="progress percent85"></div>
                <strong>HTML</strong>
              </li>
              <li>
                <div class="progress percent85"></div>
                <strong>CSS</strong>
              </li>
              <li>
                <div class="progress percent65"></div>
                <strong>Javascript</strong>
              </li>
              <li>
                <div class="progress percent75"></div>
                <strong>Object orientated programming</strong>
              </li>
            </ul>
          </div>
          <!-- end resume-block -->
        </div>
      </div>
      <!-- s-resume__section -->
    </section>
    <!-- end s-resume -->

    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact target-section">
      <div class="row s-contact__header">
        <div class="column large-12">
          <h3 class="section-header-allcaps"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="contact-logo">
            <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 01-.825-.242m9.345-8.334a2.126 2.126 0 00-.476-.095 48.64 48.64 0 00-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0011.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155" />
          </svg>
          Contact </h3>
        </div>
      </div>

      <div class="row s-contact__content">
        <div class="column large-7 medium-12">
          <h4 class="huge-text" style="font-size: 32px;">
            Have a new project in mind?<br> Let's collaborate and build something
            awesome. Let's turn that idea to an even greater product :)
          </h4>
        </div>

        <div class="column large-4 medium-12">
          <div class="row contact-infos">
            <div class="column large-12 medium-6 tab-12">
              <div class="contact-block">
                <h5 class="contact-block__header">Email</h5>
                <p class="contact-block__content">
                  <a class="mailtoui" href="mailto:raushanbhubth@gmail.com"
                    style="font-size: 24px;">raushanbhubth@gmail.com</a
                  >
                </p>
              </div>
              <!-- end contact-block -->
            </div>
            <div class="column large-12 medium-6 tab-12">
              <div class="contact-block">
                <h5 class="contact-block__header">Phone</h5>
                <p class="contact-block__content">
                  <a href="tel:+918651080676"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="g" style="width: 24px;">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                  </svg> +91 8651080676</a>
                </p>
              </div>
              <!-- end contact-block -->
            </div>

            <div class="column large-12">
              <a
                href="mailto:raushanbhubth@gmail.com"
                class="mailtoui btn btn--primary h-full-width"
                ><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="mail-logo">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                </svg>Let's Talk</a
              >
            </div>
          </div>
          <!-- end contact-infos -->
        </div>
      </div>
      <!-- s-contact__content -->
    </section>
    <!-- end s-contact -->

    <!-- footer
    ================================================== -->
    <footer class="s-footer">
      <div class="row">
        <div
          class="column large-4 medium-6 w-1000-stack s-footer__social-block"
        >
          <ul class="s-footer__social">
            <li>
                <a href="https://www.linkedin.com/in/raushan-raj-604018206/"
                   ><i class="fab fa-linkedin" aria-hidden="true"></i
                ></a>
            </li>
            <li>
                <a href="https://github.com/raushan-raj-043"
                    ><i class="fab fa-github" aria-hidden="true"></i
                ></a>
            </li>
            <li>
                <a href="https://www.facebook.com/profile.php?id=100008561745153"
                    ><i class="fab fa-facebook-square" aria-hidden="true"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="ss-go-top">
        <a class="smoothscroll" title="Back to Top" href="#top">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z" />
          </svg>
        </a>
      </div>
      <!-- end ss-go-top -->
    </footer>
  </div>
    <!-- Java Script
    ================================================== -->
    <script>
      	document.querySelector(".container").classList.add("hidden");
		setTimeout(function(){
			document.getElementById("myDiv").style.display = "none";
			document.querySelector(".container").classList.remove("hidden");
		},5000);
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
